<!DOCTYPE html>
<html>

<head>
    <title>Welcome_HTML</title>
    <meta charset="utf-8">
</head>

<body>
    <h1><a href ="index.html">WEB</a></h1>
    <ol>
        <li><a href ="1.html" target="_blank" title="1.html">HTML</a></li>
        <li><a href ="2.html" target="_blank" title="2.html">CSS</a></li>
        <li><a href ="3.html" target="_blank" title="3.html">JAVASCRIPT</a></li>
        <h2>Index</h2>
    </ol>

    <ul>
        <li>woo1031</li>
        <li>ktkwhms1</li>
        <li>ktkwhms3</li>
        <li>WooHyun</li>
    </ul>

    <h5>Hello World!! I like Apple</h5>

    And I <u><strong>like</strong></u> <u>coke</u>

    Hypertext Markup Language (HTML)
    is the standard markup language for
    creating web pages and web applications.

    <img src="coding.jpg" width="100%">

    <p><a href="https://www.w3.org/TR/html52/" target = "_blank"
        title="html5 speicification">Web browsers receive HTML</a> documents from a
        web server or from local storage and render
        them into multimedia web pages.</p>
    <p style="margin-top:40px">HTML describes
        the structure of a web page semantically and originally
        included cues for the appearance of the document.</p>
    HTML elements are the building blocks of HTML pages.
    With HTML constructs, images and other objects,
    such as interactive forms, may be embedded into
    the rendered page. It provides a means to create
    structured documents by denoting structural semantics
    for text such as headings, paragraphs, lists, links,
    quotes and other items. HTML elements are delineated
    by tags, written using angle brackets.
</body>

</html>